# App-Framework

./: build.gradle  settings.gradle
UI/src/main/java/com/xhh/ui/: App.kt  ModuleHostActivity.kt  Navigator.kt
UI/src/main/java/com/xhh/ui/fragment/: CoreFragment.kt  DataBindingFragment.kt  DialogListener.kt
UI/src/main/java/com/xhh/ui/provider/: AppFileProvider.kt
UI/src/main/java/com/xhh/ui/result/: PickPictureFromGallery.kt  ResultCaller.kt  TakePictureForBitmap.kt
UI/src/main/java/com/xhh/ui/rv/: ItemAdapter.kt  RVItemAnimation.kt  RVUtils.kt  RefreshRecyclerView.kt  SwipeRecyclerView.kt
UI/src/main/java/com/xhh/ui/utils/: UIUtils.kt
UI/src/main/res/drawable/: item_ripple.xml
UI/src/main/res/layout/: dialog_material.xml  f_coordinator.xml
UI/src/main/res/values/: colors.xml  styles.xml
UI/src/main/res/xml/: xhh_file_path.xml
VM/: build.gradle  consumer-rules.pro  upload.gradle
VM/src/main/: AndroidManifest.xml
VM/src/main/java/com/xhh/framework/vm/: AppViewModel.kt
VM/src/main/java/com/xhh/framework/vm/helper/: AppHelper.kt  AppHelperInitializer.kt  AppHelperUtils.kt
VM/src/main/java/com/xhh/framework/vm/http/: ApiHelper.kt  Resource.kt
VM/src/main/java/com/xhh/framework/vm/http/call/: CallToAdapterFactory.kt  CallToResourceAdapter.kt
VM/src/main/java/com/xhh/framework/vm/http/converter/: RequestBodyConverter.kt  ResourceConverter.kt  ResourceConverterFactory.kt
VM/src/main/java/com/xhh/framework/vm/livedata/: ResourceLiveData.kt  ResourceStatus.kt
VM/src/main/java/com/xhh/framework/vm/network/: AppNetworkObserver.kt  NetworkStatus.kt  OnNetworkStatusChangeListener.kt
VM/src/main/java/com/xhh/framework/vm/utils/: DataStoreUtils.kt  VMUtils.kt
app/: build.gradle
app/src/androidTest/java/com/hd/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/framework/: Api.kt  App.kt  AppService.kt  CadPlaceView.kt  MainActivity.kt
app/src/main/java/com/hd/framework/camera/: CameraPreviewActivity.kt
app/src/main/java/com/hd/framework/fragmenttest/: Fragmenst.kt  HomeActivity.kt
app/src/main/java/com/hd/framework/input/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hd/framework/input/data/model/: LoggedInUser.kt
app/src/main/java/com/hd/framework/input/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/hd/framework/list/: ListPage.kt
app/src/main/java/com/hd/framework/material/: MaterialActivity.kt
app/src/main/java/com/hd/framework/model/: AppModels.kt
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_material.xml  dialog_content.xml  f_first.xml  f_my.xml  f_second.xml  item_list.xml  item_loading.xml  page_list.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: f_first_scene.xml
app/src/test/java/com/hd/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
