apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    gitUrl = 'https://github.com/xqy666666/Android-Dialog.git'
    siteUrl = 'https://github.com/xqy666666/Android-Dialog.git'
    library_name = 'VM'
    library_group = 'com.xhh.framework.vm'
    library_version = '1.0.0'

}

group = library_group
version = library_version
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId library_group
                artifactId library_name
                name ''
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer { // 开发者信息
                        id 'xqy666'
                        name '啊撸啊撸'
                        email '17775621462@163.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

            }
        }
    }
}

task sourcesJar(type: Jar) {

    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir

}
task classesJar(type: Jar) {
    from "${buildDir.absolutePath}/tmp/kotlin-classes/release"

}

artifacts {
    //archives classesJar
    archives javadocJar
    archives sourcesJar

}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

bintray {
    user = 'xqy666666'
    key = 'c85fe0ff3dcf856e53d505bfe86ad313e6ffd068'
    configurations = ['archives']
    override = true

    pkg {
        repo = 'maven'
        name = library_name
        licenses = ['Apache-2.0']
        publish = true
        version {
            vcsTag = version

        }
    }

}